{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "wcx-ui": [
        "dist/wcx-ui/wcx-ui",
        "dist/wcx-ui"
      ],
      "wcx-entity": [
        "dist/wcx-entity/wcx-entity",
        "dist/wcx-entity"
      ],
      "wcx-auth": [
        "dist/wcx-auth/wcx-auth",
        "dist/wcx-auth"
      ],
      "intent-guide-core": [
        "dist/intent-guide-core/intent-guide-core",
        "dist/intent-guide-core"
      ],
      "intent-guide-domain": [
        "dist/intent-guide-domain/intent-guide-domain",
        "dist/intent-guide-domain"
      ],
      "intent-guide-state": [
        "dist/intent-guide-state/intent-guide-state",
        "dist/intent-guide-state"
      ]
    }
  }
}